<?php

return [

    'specification' => "Specification",
    'specifications' => "Specifications",
    'specification_id' => "Specification ID",
    'spec_id' => "Spec ID",
    'building_type' => "Building Type",
    'building_number' => "Building No",
    'specification_type' => "Spec Type",
    'create_new_specification' => "Create New Specification",
    'item_name' => "Item Name",
    'venue' => "Venue",
    'manufacturer' => "Mfr",
    'manufacturer_name' => "Manufacturer",
    'issue_date' => "Issue Date",
    'revision_date' => "Revision Date",
    'description' => "Description",
    'dimenensions' => "Dimensions",
    'note' => "Note",
    'finish_sample' => "Finish Sample",
    'strike_off' => "Strike-Off",
    'cuttting' => "Cutting",
    'shop_drawings' => "Shop Dwgs",
    'prototype' => "Prototype",
    'seaming_diagram' => "Seaming Diag",
    'cut_sheet' => "Cut Sheet",
    'rep_name' => "Rep Name",
    'rep' => "Rep",
    'rep_company' => "Rep Company",
    'contact' => "Contact",
    'contact_name' => "Contact Name",
    'contact_email' => "Contact Email",
    'contact_address' => "Contact Address",
    'requirements' => "Requirements",
    'stage' => "Stage",
    'stage_not_selected' => "You have not selected a [Stage]",
    'email_client' => "Email Client",
    'edit_client_project' => "Edit Client & project",
    'client_project_instructions' => "Leave the fields blank, if you want to detach from a client or a project",
    'email_specification' => "Email Specification",
    'new_specification' => "New Spefication",
    'venue_name' => "Venue Name",
    'venue' => "Venue",
    'images_title' => "Images Tile",
    'image_details' => "Image Details",
    'general_notes' => "General Notes",
    'images' => "Images",
    'upload_notes_1' => "Drop a single image here or click to upload (Jpeg & PNG)",
    'delete_spec_images' => "Delete Specification Images",
    'filter_specifications' => "Filter Specifications",
    'foo' => "bar",
    'foo' => "bar",
    'foo' => "bar",
    'foo' => "bar",
    'foo' => "bar",
    'foo' => "bar",
    'foo' => "bar",

];